# Overwrite these 3 disk locations with (ideally) 2 or 3 different SSD or NVMe locations
CORE_DATA_HOME=~/decentralgraph/data/core
ERIGON_DATA_HOME=/home/burt/decentralgraph/data/erigon
LIGHTHOUSE_DATA_HOME=~/decentralgraph/data/lighthouse

# Erigon / Lighthouse configs
ERIGON_TAG=v2.46.0
LIGHTHOUSE_TAG=v4.2.0
# host OS dedicated user (for docker especially)
ERIGON_USER=erigon
# UID, GID of user inside docker process which must exist also on host OS
DOCKER_UID=57001     # random number [1001, 10000] chosen arbitrarily for example
DOCKER_GID=57001     # can choose any valid #. 1000 tends to be taken by first user
EXEC_TOKEN_DIR=~/decentralgraph/unsafe

# Default ports for DG services to reach each other
FRONTEND_PORT=8080
BRIDGE_PORT=8081
BRIDGE_ROOT="http://bridge"
EDGE_PORT=8082
BRIDGE_ROOT="http://edge"

NETWORK=goerli